# PRG-Csharp-2025-P2B

./: PRG-2025.sln  README.md
01-zaklady/: 01-zaklady.csproj  Program.cs  README.md
02-datoveTypy/: 02-datoveTypy.csproj  Program.cs
03-operatory/: 03-operatory.csproj  Program.cs
04-Podprogramy/: 04-Podprogramy.csproj  Program.cs
05-Pole/: 05-Pole.csproj  Program.cs
06-PráceSPolem/: 06-PráceSPolem.csproj  Program.cs
07-vyjimky/: 07-vyjimky.csproj  Program.cs
08-trida/: 08-trida.csproj  Kruh.cs  Program.cs
09-statika/: 09-statika.csproj  Numerics.cs  Program.cs  README.md  Student.cs
10-Dedicnost/: 10-Dedicnost.csproj  10-Dedicnost.sln  Person.cs  Program.cs  README.md  Student.cs  Teacher.cs
11-polymorfismus/: 11-polymorfismus.csproj  11-polymorfismus.sln  Manager.cs  Osoba.cs  Program.cs  README.md  Zamestnanec.cs
12-Interface/: 12-Interface.csproj  Book.cs  IMedium.cs  IReadable.cs  Magazine.cs  Program.cs  README.md  Reader.cs
13-Abstrakce/: 13-Abstrakce.csproj  13-Abstrakce.sln  Bus.cs  Car.cs  Program.cs  README.md  Vehicle.cs
14-PretizeniOperatoru/: 14-PretizeniOperatoru.csproj  Program.cs  README.md  Vector2D.cs
15-Generika/: 15-Generika.csproj  Box.cs  Pair.cs  Printer.cs  Program.cs  README.md  Scitac.cs
16-Kolekce/: 16-Kolekce.csproj  Program.cs  README.md  Student.cs
17-Delegat/: 17-Delegat.csproj  Program.cs  README.md
18-RozsirujiciFunkce/: 18-RozsirujiciFunkce.csproj  MujListExtensions.cs  Program.cs  README.md
19-LINQ/: 19-LINQ.csproj  Program.cs  README.md  Student.cs
20-Cas/: 20-Cas.csproj  (+1 more)
21-UT-xUnit/: 21-UT-xUnit.csproj  README.md  UnitTest1.cs
22-Benchmark/: 22-Benchmark.csproj  22-Benchmark.sln  Program.cs
(+3 files in other folders)
